
-if @errors
  h1.error =@errors
-else
  h1.big-title Recipes
  -@results.each do |recipe|
    a.link-container href="/recipes/#{recipe.id}"
      h2.recipe-title =recipe.title
      img.recipe-image src=recipe.photo.url