
-if @errors
  h1.error =@errors
-else
  h1.big-title.recipe-title =@recipe.title
  -if @chef
    h2.chef ="by #{@chef}" 
  img.recipe-image src=@recipe.photo.url
  / clearly `__text__` is supposed to have meaning
  div.recipe-description =@recipe.description 
  - if @tags
    h4.tags-header Tags
    -@tags.each do |tag|
      .tag =tag.name
      br