
-if @errors
  h1 =@errors
-else
  h1 =@recipe.title
  -if @chef
    h2 ="by #{@chef}" 
  img src=@recipe.photo.url
  / clearly `__text__` is supposed to have meaning
  div =@recipe.description 
  - if @tags
    h4 Tags
    -@tags.each do |tag|
      =tag.name
      br